apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mq-spring-app
spec:
  destination:
    namespace: staging
    server: https://kubernetes.default.svc
  project: applications
  source:
    path: ibm/us-east/toronto1/ocp-clusters/pre-prod-1/1-apps/mq-spring-app/staging
    repoURL: https://github.com/hollisc/multi-tenancy-gitops.git
    targetRevision: demo2-mq
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
