apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespace-openldap
spec:
  destination:
    namespace: openldap
    server: https://kubernetes.default.svc
  project: cluster-services
  source:
    path: 3-infra/namespaces/openldap
    repoURL: https://github.com/<github-org>/multi-tenancy-gitops.git
    targetRevision: demo-mq
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
