---
apiVersion: argo
kind: Project
metadata:
  name: pre-prod-1
# only this git ops repo to be use
# only this resources
# only this namespaces
# only this helm repos to be use
---
#apps
apiVersion: argo
kind: Application
metadata:
  name: apps-pre-prod-1
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: pre-prod-1
  source:
    path: ibm/us-east/washington-dc1/ocp-clusters/pre-prod-1/2-services
    repoURL: https://github.com/hollisc/gitops.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
#services
apiVersion: argo
kind: Application
metadata:
  name: services-pre-prod-1
apiVersion: argo
kind: Application
metadata:
  name: apps-pre-prod-1
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: pre-prod-1
  source:
    path: ibm/us-east/washington-dc1/ocp-clusters/pre-prod-1/2-services
    repoURL: https://github.com/hollisc/gitops.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
#infra
apiVersion: argo
kind: Application
metadata:
  name: infra-pre-prod-1
apiVersion: argo
kind: Application
metadata:
  name: apps-pre-prod-1
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: pre-prod-1
  source:
    path: ibm/us-east/washington-dc1/ocp-clusters/pre-prod-1/2-services
    repoURL: https://github.com/hollisc/gitops.git
  syncPolicy:
    automated:
      prune: true
      selfHeal: true