apiVersion: v2
name: ibm-mq
description: A Helm chart for Kubernetes
type: application
version: 0.1.6
appVersion: "1.0"
dependencies:
  - name: queuemanager-dev
    version: 0.1.6
    repository: https://hollisc.github.io/gitops-testing/
