apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: argocd-console-link
spec:
  applicationMenu:
    section: ArgoCD
  href: >-
    https://artifactory-tools.csan-cluster3-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud/
  location: ApplicationMenu
  text: ArgoCD
