apiVersion: v2
description: A OpenLDAP Chart for Kubernetes
name: openldap
version: 0.1.5
keywords: [ldap]
home: https://www.openldap.ort
dependencies:
  - name: openldap
    version: 0.1.5
    repository: https://hollisc.github.io/gitops-testing/
