apiVersion: v2
name: ibm-cp-integration-base
description: A Helm chart for Kubernetes
type: application
version: 0.1.1
appVersion: "1.0"
dependencies:
  - name: ibm-cp-integration-base
    version: 0.1.2
    repository: https://hollisc.github.io/gitops-testing/
