apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-mq-qa-instance
spec:
  destination:
    namespace: qa
    server: https://kubernetes.default.svc
  project: services
  source:
    path: ibm/us-east/toronto1/ocp-clusters/pre-prod-1/2-services/instances/qa/mq-infra
    repoURL: https://github.com/<github-org>/multi-tenancy-gitops.git
    targetRevision: demo-mq
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
